<?php
// force UTF-8 Ø

if (!defined('WEBPATH'))
	die();

$numberofresults = 0;
$displaySearch = function_exists('searchOn404');

if (function_exists('redirectOn404')) {
	redirectOn404();
}

if ($displaySearch) {
	searchOn404();
}
?>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="<?php echo LOCAL_CHARSET; ?>">
		<?php zp_apply_filter('theme_head'); ?>
		<?php printHeadTitle(); ?>
		<link rel="stylesheet" href="<?php echo pathurlencode($zenCSS); ?>" type="text/css" />
		<link rel="stylesheet" href="<?php echo pathurlencode(dirname(dirname($zenCSS))); ?>/common.css" type="text/css" />
	</head>
	<body>
		<?php zp_apply_filter('theme_body_open'); ?>
		<div id="main">
			<div id="gallerytitle">
				<?php
				if (getOption('Allow_search')) {
					printSearchForm();
				}
				?>
				<h2>
					<span>
						<?php printHomeLink('', ' | '); printGalleryIndexURL(' | ', getGalleryTitle()); echo gettext("Object not found"); ?>
				</h2>
			</div>
			<div id="padbox">
				<?php 
					print404status(isset($album) ? $album : NULL, isset($image) ? $image : NULL, $obj); 
					
					if ($displaySearch) 
					{
						if (wasLookingForImage()) 
						{
							$numberofresults = getNumImages();
							//TODO: loop over image results, same as your standard search page
						}
						else
						{
							$numberofresults = getNumAlbums();
							//TODO: loop over albums results, same as your standard search page
						}
					}
				?>
			</div>
		</div>
		<div id="credit">
			<?php printZenphotoLink(); ?>
		</div>
		<?php
		zp_apply_filter('theme_body_close');
		?>
	</body>
</html>